package "orcs"
version "1.2-beta"
option  "verbose" v "Be more verbose about what is beeing done" flag off
option  "do_not_shuffle" d "Do not shuffle the namelists" flag off
option  "printptrn" - "Print Pattern" flag off
option  "routequal" - "Assess quality of Routing Tables" flag off
option  "printnamelist" - "Print Namelist" flag off
option  "getnumlevels" g "Give the number of levels the selected pattern/commsize has as return value" flag off hidden
option  "commsize" s "Communicator Size" int default="0" optional
option  "part_commsize" z "First part communicator Size when using the ptrnvsptrn pattern" int default="2" optional
option  "checkinputfile" - "Check the input file for broken routes" flag off
option  "num_runs" n "Number of simulation runs per pattern" int default="1" optional
option  "ptrn" p "Which pattern to use" values="rand","null","bisect","bisect_fb_sym","tree","bruck","gather","scatter","ring","recdbl","neighbor","receivers","ptrnvsptrn" default="bisect" optional
option  "ptrnarg" a "If one of the patterns needs an argument, use this parameter to provide it" string typestr="PTRNARG" dependon="ptrn" optional
option  "subset" - "How to determine subset of nodes to use" values="rand","linear_bfs","guid_order_asc","guid_order_desc" default="rand" optional
option  "part_subset" - "How to determine subset of nodes to use in the first-part communicator when using the ptrnvsptrn pattern (If 'subset' is provided, 'part_subset' is a subset of the 'subset')" values="rand","linear_bfs","guid_order_asc","guid_order_desc","none" default="none" optional
option  "metric" - "Which metric sould be used" values="sum_max_cong","hist_max_cong","hist_acc_band","dep_max_delay","get_cable_cong" default="hist_max_cong" optional
option  "ptrn_level" l "Level of pattern" int default="-1" optional dependon="ptrn"
option  "input_file" i "dot graph input file" string default="-" optional
option  "output_file" o "histogram output file" string default="-" optional
option  "node_ordering_file" - "if you need some of the nodes to have a fixed order and not participate in the suffling process between runs, you can provide a node order file with the guid of the nodes (one per line)" string default="-" optional
