package "orcs"
version "1.0"
option  "printptrn" - "Print Pattern" flag off
option  "routequal" - "Assess quality of Routing Tables" flag off
option  "printnamelist" - "Print Namelist" flag off
option  "verbose" v "Be more verbose about what is beeing done" flag off
option  "getnumlevels" g "Give the number of levels the selected pattern/commsize has as return value" flag off hidden
option  "commsize" s "Communicator Size" int default="0" optional
option  "part_commsize" z "First part communicator Size" int default="2" optional
option  "checkinputfile" - "Check the input file for broken routes" flag off
option  "num_runs" n "Number of simulation runs per pattern" int default="1" optional
option  "ptrn" p "Which pattern to use" values="rand","null","bisect","bisect_fb_sym","tree","bruck","gather","scatter","ring","recdbl","2neighbor","4neighbor","6neighbor","ptrnvsptrn" default="bisect" optional
option  "ptrnfst" f "Which pattern to use" values="rand","null","bisect","bisect_fb_sym","tree","bruck","gather","scatter","ring","recdbl","2neighbor","4neighbor","6neighbor" default="bisect" optional
option  "ptrnsec" c "Which pattern to use" values="rand","null","bisect","bisect_fb_sym","tree","bruck","gather","scatter", "ring","recdbl","2neighbor","4neighbor","6neighbor" default="bisect" optional
option  "subset" - "How to determine subset of nodes to use" values="rand","linear_bfs" default="rand" optional
option  "metric" - "Which metric sould be used" values="sum_max_cong","hist_max_cong","hist_acc_band","dep_max_delay","get_cable_cong" default="hist_max_cong" optional
option  "ptrn_level" l "Level of pattern" int default="-1" optional dependon="ptrn"
option  "input_file" i "dot graph input file" string default="-" optional
option  "output_file" o "histogram output file" string default="-" optional
